########### Server Configuration ##############
server.servlet.context-path=/saml
server.port=${TCENV_HTTPSPORT:9091}
server.http.port=${TCENV_HTTPPORT:9090}
server.servlet.session.timeout=28800
########### Certs Configuration  ##############
saml.private.key=test
saml.public.key=test
saml.aes.private.key=test
saml.public.cert=test
########### Spring Management Configuration  ##############
management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoints.jmx.exposure.exclude=*
management.endpoint.health.enabled=true
management.endpoint.web.base-path=/
management.endpoint.web.exposure.include=info,health